# DatabaseDescriptionApp

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  LICENSE.txt  README.md  TableSpec.slnx
src/TableSpec.Desktop/: App.axaml  App.axaml.cs  Program.cs  TableSpec.Desktop.csproj  ViewLocator.cs  app.manifest
src/TableSpec.Desktop/Assets/: SQL.xshd
src/TableSpec.Desktop/Converters/: ColumnUsageConverters.cs  ConsistencyLevelConverters.cs  HealthMonitoringConverters.cs  SchemaCompareConverters.cs  TestResultColorConverter.cs
src/TableSpec.Desktop/ViewModels/: AboutDocumentViewModel.cs  BackupRestoreDocumentViewModel.cs  ColumnSearchDocumentViewModel.cs  ColumnTypeGroupViewModel.cs  ColumnUsageDocumentViewModel.cs  ConnectionSetupViewModel.cs  DocumentViewModel.cs  HealthMonitoringDocumentViewModel.cs  MainWindowViewModel.cs  MissingIndexReportDocumentViewModel.cs  ObjectTreeViewModel.cs  PerformanceDiagnosticsDocumentViewModel.cs  SchemaCompareDocumentViewModel.cs  SqlQueryDocumentViewModel.cs  SqlQueryViewModel.cs  TableDetailDocumentViewModel.cs  TableDetailViewModel.cs  TableStatisticsDocumentViewModel.cs  UnusedIndexReportDocumentViewModel.cs  UsageAnalysisDocumentViewModel.cs  ViewModelBase.cs
src/TableSpec.Desktop/Views/: AboutDocumentView.axaml  AboutDocumentView.axaml.cs  BackupRestoreDocumentView.axaml  BackupRestoreDocumentView.axaml.cs  ColumnSearchDocumentView.axaml  ColumnSearchDocumentView.axaml.cs  ColumnUsageDocumentView.axaml  ColumnUsageDocumentView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConnectionSetupWindow.axaml  ConnectionSetupWindow.axaml.cs  HealthMonitoringDocumentView.axaml  HealthMonitoringDocumentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MissingIndexReportDocumentView.axaml  MissingIndexReportDocumentView.axaml.cs  PerformanceDiagnosticsDocumentView.axaml  PerformanceDiagnosticsDocumentView.axaml.cs  SchemaCompareDocumentView.axaml  SchemaCompareDocumentView.axaml.cs  SqlQueryDocumentView.axaml  SqlQueryDocumentView.axaml.cs  SqlQueryWindow.axaml  SqlQueryWindow.axaml.cs  TableDetailDocumentView.axaml  TableDetailDocumentView.axaml.cs  TableStatisticsDocumentView.axaml  TableStatisticsDocumentView.axaml.cs  UnusedIndexReportDocumentView.axaml  UnusedIndexReportDocumentView.axaml.cs  UsageAnalysisDocumentView.axaml  UsageAnalysisDocumentView.axaml.cs
src/TableSpec.Infrastructure/: Class1.cs  TableSpec.Infrastructure.csproj
src/TableSpec.Infrastructure/Repositories/: ColumnRepository.cs  ColumnTypeRepository.cs  ColumnUsageRepository.cs  HealthMonitoringRepository.cs  IndexRepository.cs  ParameterRepository.cs  PerformanceDiagnosticsRepository.cs  RelationRepository.cs  SqlQueryRepository.cs  TableRepository.cs  TableStatisticsRepository.cs  UsageAnalysisRepository.cs
src/TableSpec.Infrastructure/Scripts/: SyncScriptGenerator.cs  (+2 more)
(+194 files in other folders)
