<?xml version="1.0"?>
<SyntaxDefinition name="SQL" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" fontStyle="italic"/>
  <Color name="String" foreground="#CE9178"/>
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold"/>
  <Color name="Function" foreground="#DCDCAA"/>
  <Color name="DataType" foreground="#4EC9B0"/>
  <Color name="Operator" foreground="#D4D4D4"/>
  <Color name="Number" foreground="#B5CEA8"/>

  <RuleSet ignoreCase="true">
    <!-- 註解 -->
    <Span color="Comment" begin="--"/>
    <Span color="Comment" multiline="true" begin="/\*" end="\*/"/>

    <!-- 字串 -->
    <Span color="String" begin="'" end="'" escapeCharacter="'"/>
    <Span color="String" begin="N'" end="'" escapeCharacter="'"/>

    <!-- 數字 -->
    <Rule color="Number">
      \b\d+(\.\d+)?\b
    </Rule>

    <!-- SQL 關鍵字 -->
    <Keywords color="Keyword">
      <Word>SELECT</Word>
      <Word>FROM</Word>
      <Word>WHERE</Word>
      <Word>AND</Word>
      <Word>OR</Word>
      <Word>NOT</Word>
      <Word>IN</Word>
      <Word>LIKE</Word>
      <Word>BETWEEN</Word>
      <Word>IS</Word>
      <Word>NULL</Word>
      <Word>AS</Word>
      <Word>ON</Word>
      <Word>JOIN</Word>
      <Word>LEFT</Word>
      <Word>RIGHT</Word>
      <Word>INNER</Word>
      <Word>OUTER</Word>
      <Word>FULL</Word>
      <Word>CROSS</Word>
      <Word>ORDER</Word>
      <Word>BY</Word>
      <Word>ASC</Word>
      <Word>DESC</Word>
      <Word>GROUP</Word>
      <Word>HAVING</Word>
      <Word>UNION</Word>
      <Word>ALL</Word>
      <Word>DISTINCT</Word>
      <Word>TOP</Word>
      <Word>LIMIT</Word>
      <Word>OFFSET</Word>
      <Word>INSERT</Word>
      <Word>INTO</Word>
      <Word>VALUES</Word>
      <Word>UPDATE</Word>
      <Word>SET</Word>
      <Word>DELETE</Word>
      <Word>CREATE</Word>
      <Word>ALTER</Word>
      <Word>DROP</Word>
      <Word>TABLE</Word>
      <Word>VIEW</Word>
      <Word>INDEX</Word>
      <Word>PROCEDURE</Word>
      <Word>FUNCTION</Word>
      <Word>TRIGGER</Word>
      <Word>DATABASE</Word>
      <Word>SCHEMA</Word>
      <Word>PRIMARY</Word>
      <Word>KEY</Word>
      <Word>FOREIGN</Word>
      <Word>REFERENCES</Word>
      <Word>CONSTRAINT</Word>
      <Word>UNIQUE</Word>
      <Word>DEFAULT</Word>
      <Word>CHECK</Word>
      <Word>IDENTITY</Word>
      <Word>AUTO_INCREMENT</Word>
      <Word>IF</Word>
      <Word>ELSE</Word>
      <Word>THEN</Word>
      <Word>END</Word>
      <Word>CASE</Word>
      <Word>WHEN</Word>
      <Word>BEGIN</Word>
      <Word>COMMIT</Word>
      <Word>ROLLBACK</Word>
      <Word>TRANSACTION</Word>
      <Word>DECLARE</Word>
      <Word>EXEC</Word>
      <Word>EXECUTE</Word>
      <Word>RETURN</Word>
      <Word>RETURNS</Word>
      <Word>OUTPUT</Word>
      <Word>WITH</Word>
      <Word>CTE</Word>
      <Word>OVER</Word>
      <Word>PARTITION</Word>
      <Word>ROW_NUMBER</Word>
      <Word>RANK</Word>
      <Word>DENSE_RANK</Word>
      <Word>NTILE</Word>
      <Word>EXISTS</Word>
      <Word>ANY</Word>
      <Word>SOME</Word>
      <Word>EXCEPT</Word>
      <Word>INTERSECT</Word>
      <Word>PIVOT</Word>
      <Word>UNPIVOT</Word>
      <Word>MERGE</Word>
      <Word>MATCHED</Word>
      <Word>GO</Word>
      <Word>USE</Word>
      <Word>PRINT</Word>
      <Word>NOCOUNT</Word>
      <Word>ROWCOUNT</Word>
    </Keywords>

    <!-- 資料型別 -->
    <Keywords color="DataType">
      <Word>INT</Word>
      <Word>INTEGER</Word>
      <Word>BIGINT</Word>
      <Word>SMALLINT</Word>
      <Word>TINYINT</Word>
      <Word>BIT</Word>
      <Word>DECIMAL</Word>
      <Word>NUMERIC</Word>
      <Word>FLOAT</Word>
      <Word>REAL</Word>
      <Word>MONEY</Word>
      <Word>SMALLMONEY</Word>
      <Word>CHAR</Word>
      <Word>VARCHAR</Word>
      <Word>NCHAR</Word>
      <Word>NVARCHAR</Word>
      <Word>TEXT</Word>
      <Word>NTEXT</Word>
      <Word>DATE</Word>
      <Word>TIME</Word>
      <Word>DATETIME</Word>
      <Word>DATETIME2</Word>
      <Word>DATETIMEOFFSET</Word>
      <Word>SMALLDATETIME</Word>
      <Word>TIMESTAMP</Word>
      <Word>BINARY</Word>
      <Word>VARBINARY</Word>
      <Word>IMAGE</Word>
      <Word>XML</Word>
      <Word>UNIQUEIDENTIFIER</Word>
      <Word>SQL_VARIANT</Word>
      <Word>GEOGRAPHY</Word>
      <Word>GEOMETRY</Word>
      <Word>HIERARCHYID</Word>
      <Word>MAX</Word>
    </Keywords>

    <!-- 函數 -->
    <Keywords color="Function">
      <Word>COUNT</Word>
      <Word>SUM</Word>
      <Word>AVG</Word>
      <Word>MIN</Word>
      <Word>MAX</Word>
      <Word>COALESCE</Word>
      <Word>ISNULL</Word>
      <Word>NULLIF</Word>
      <Word>CAST</Word>
      <Word>CONVERT</Word>
      <Word>TRY_CAST</Word>
      <Word>TRY_CONVERT</Word>
      <Word>LEN</Word>
      <Word>DATALENGTH</Word>
      <Word>LEFT</Word>
      <Word>RIGHT</Word>
      <Word>SUBSTRING</Word>
      <Word>CHARINDEX</Word>
      <Word>PATINDEX</Word>
      <Word>REPLACE</Word>
      <Word>STUFF</Word>
      <Word>TRIM</Word>
      <Word>LTRIM</Word>
      <Word>RTRIM</Word>
      <Word>UPPER</Word>
      <Word>LOWER</Word>
      <Word>REVERSE</Word>
      <Word>CONCAT</Word>
      <Word>STRING_AGG</Word>
      <Word>GETDATE</Word>
      <Word>GETUTCDATE</Word>
      <Word>SYSDATETIME</Word>
      <Word>DATEADD</Word>
      <Word>DATEDIFF</Word>
      <Word>DATEPART</Word>
      <Word>DATENAME</Word>
      <Word>YEAR</Word>
      <Word>MONTH</Word>
      <Word>DAY</Word>
      <Word>HOUR</Word>
      <Word>MINUTE</Word>
      <Word>SECOND</Word>
      <Word>ABS</Word>
      <Word>CEILING</Word>
      <Word>FLOOR</Word>
      <Word>ROUND</Word>
      <Word>POWER</Word>
      <Word>SQRT</Word>
      <Word>NEWID</Word>
      <Word>ROW_NUMBER</Word>
      <Word>RANK</Word>
      <Word>DENSE_RANK</Word>
      <Word>LEAD</Word>
      <Word>LAG</Word>
      <Word>FIRST_VALUE</Word>
      <Word>LAST_VALUE</Word>
      <Word>IIF</Word>
      <Word>CHOOSE</Word>
      <Word>FORMAT</Word>
      <Word>JSON_VALUE</Word>
      <Word>JSON_QUERY</Word>
      <Word>OPENJSON</Word>
      <Word>FOR</Word>
      <Word>JSON</Word>
      <Word>PATH</Word>
      <Word>OBJECT_ID</Word>
      <Word>OBJECT_NAME</Word>
      <Word>SCHEMA_NAME</Word>
      <Word>DB_NAME</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>
